# FishingManager_Api

./: Api.sln
Api/: .gitignore  Api.csproj  Startup.cs
Api/Controllers/: AddressController.cs  BaseController.cs  ClubController.cs  FallbackController.cs  FishingClubController.cs  InfringementsController.cs  LicencesController.cs  LoginController.cs  ServiceController.cs  StatisticsController.cs  TestController.cs  UsersController.cs
Api/Data/: FishingClubRepository.cs  FishingManagerContext.cs  UserRepository.cs
Api/Data/Repositories/: AddressRepository.cs  FishingClubRepository.cs  InfringementRepository.cs  LicenceRepository.cs  ServiceRepository.cs  StatisticRepository.cs  UserRepository.cs
Api/Dtos/: AppUserDto.cs  ChangePasswordDto.cs  ContactDto.cs  FishingClubDto.cs  InfringementDto.cs  LicenceDto.cs  LoginDto.cs  StatisticDto.cs  UserDto.cs
Api/Entities/: Address.cs  DataBaseLog.cs  FishingClub.cs  Infringement.cs  License.cs  Right.cs  Statistic.cs  User.cs  UserFishingClub.cs
Api/Helper/: DatabaseLogger.cs  EmailConfiguration.cs  Message.cs  Statistic.xml  TokenService.cs
Api/Helper/Methods/: CreatePassword.cs  CreateStatisticsXml.cs  EmailService.cs  TokenService.cs
Api/Interfaces/: IAddressRepository.cs  IFishingClubRepository.cs  IInfringementRepository.cs  ILicenceRepository.cs  IServiceRepository.cs  IStatisticRepository.cs  ITokenService.cs  IUserRepository.cs
